proto/game.proto

syntax = "proto3";
package game;

service GameService {
    rpc ListGames (ListGamesRequest) returns (ListGamesReply);
    rpc CreateGame (CreateGameRequest) returns (CreateGameReply);
    rpc DeleteGame (DeleteGameRequest) returns (DeleteGameReply);
}

message Game {
    int32 id = 1;
    string name = 2;
}

message ListGamesRequest {}

message ListGamesReply {
    repeated Game games = 1;
}

message CreateGameRequest {
    string name = 2;
}

message CreateGameReply {
    int32 id = 1;
}

message DeleteGameRequest {
    int32 id = 1;
}

message DeleteGameReply {}



