proto/game_match.proto

syntax = "proto3";
package game_match;

service MatchService {
    rpc ListMatches (ListMatchesRequest) returns (ListMatchesReply);
    rpc CreateMatch (CreateMatchRequest) returns (CreateMatchReply);
    rpc DeleteMatch (DeleteMatchRequest) returns (DeleteMatchReply);

    rpc ListGamesMatches (ListGamesMatchesRequest) returns (ListMatchesReply);
}

message Match {
    int32 id = 1;
    int32 game_id = 2;
    int32 team_one_id = 3;
    int32 team_two_id = 4;
    float team_one_ratio = 5;
    float team_two_ratio = 6;
    int32 start_ts = 7;
}

message ListMatchesRequest {}

message ListMatchesReply {
    repeated Match game_matches = 1;
}

message CreateMatchRequest {
    int32 game_id = 1;
    int32 team_one_id = 2;
    int32 team_two_id = 3;
    float team_one_ratio = 4;
    float team_two_ratio = 5;
    int32 start_ts = 6;
}

message CreateMatchReply {
    int32 id = 1;
}

message DeleteMatchRequest {
    int32 id = 1;
}

message DeleteMatchReply {}

message ListGamesMatchesRequest {
    int32 game_id = 1;
}

