proto/user.proto

syntax = "proto3";
package user;


service UserService {
    rpc GetUser (GetUserRequest) returns (GetUserReply);
    rpc AuthUser (AuthUserRequest) returns (AuthUserReply);
    rpc CreateUser (CreateUserRequest) returns (CreateUserReply);
    rpc EditUser (EditUserRequest) returns (EditUserReply);
}

message Address {
    string street_name = 1;
    string street_number = 2;
    string city = 3;
    optional string area = 4;
    string postal_code = 5;
    string country = 6;
    string valid_from = 7;
}

message User {
    int32 id = 1;
    string first_name = 2;
    string last_name = 3;
    string password = 4;
    string civil_id_number = 6;
    string email = 7;
    string date_of_birth = 8;
    string phone_number = 9;
    string balance = 10;
    optional string photo = 11;
    Address address = 12;
}

message GetUserRequest {
    int32 id = 1;
}

message GetUserReply {
    User user = 1;
}

message AuthUserRequest {
    string email = 1;
    string password = 2;
}

message AuthUserReply {
    User user = 1;
}

message CreateUserRequest {
    string first_name = 1;
    string last_name = 2;
    string password = 3;
    string password_salt = 4;
    string civil_id_number = 5;
    string date_of_birth = 6;
    string email = 7;
    string phone_number = 8;
    optional string photo = 9;
    Address address = 10;
}

message CreateUserReply {
    int32 id = 1;
}

message EditUserRequest {
    int32 id = 1;
    optional string first_name = 2;
    optional string last_name = 3;
    optional string password = 4;
    optional string password_salt = 5;
    optional string civil_id_number = 6;
    optional string date_of_birth = 7;
    optional string email = 8;
    optional string phone_number = 9;
    optional string photo = 10;
}

message EditUserReply {}
